{
  "name": "better-cli",
  "version": "1.0.0",
  "description": "better-cli",
  "author": "张宇昂",
  "private": true,
  "sideEffects": false,
  "bin": {
    "bcli": "src/bcli.js"
  },
  "scripts": {},
  "dependencies": {
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "handlebars": "^4.0.12",
    "inquirer": "^6.2.0",
    "log-symbols": "^2.2.0",
    "nunjucks": "^3.1.4",
    "ora": "^3.0.0"
  }
}
